# studentmanagementsystem

./: README.md  mytken.txt  pom.xml
db/: studentdb.sql
src/main/java/controller/: InitDataServlet.java  LoginServlet.java  LogoutServlet.java  RegisterUserServlet.java
src/main/java/controller/chart/: EnrollmentChartServlet.java  EnrollmentPieChartServlet.java
src/main/java/controller/course/: AddCourseServlet.java  CourseServlet.java  DeleteCourseServlet.java  EditCourseServlet.java  EnrollmentServlet.java  GetEnrolledCoursesServlet.java  UpdateCourseServlet.java
src/main/java/controller/student/: ExportStudentCSVServlet.java  ExportStudentPDFServlet.java  StudentDashboardServlet.java  StudentServlet.java
src/main/java/dao/: CourseDAO.java  DBUtil.java  EnrollmentDAO.java  StudentDAO.java  UserDAO.java
src/main/java/model/: Course.java  Student.java  User.java
src/main/webapp/: index.jsp  login.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AdminHome.jsp  register-user.jsp
src/main/webapp/course/: add-course.jsp  edit-course.jsp  list-courses.jsp
src/main/webapp/student/: dashboard.jsp  enroll-student.jsp  list-students.jsp
